<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <title>DevPizza</title>
  </head>
  <body>
    <!-- CENTRAL DELIVERY -->
    <div class="central">
      <p class="central-delivery">Central Delivery: (99) 99999-9999</p>
      <div class="social-icons">
        <a href="#">
          <img src="assets/instagram-icon.png" alt="Ícone do Instagram" />
        </a>
        <a href="#">
          <img src="assets/facebook-icon.png" alt="Ícone do Facebook" />
        </a>
        <a href="#">
          <img src="assets/whatsapp-icon.png" alt="Ícone do WhatsApp" />
        </a>
        <a href="#">
          <img src="assets/twitter-icon.png" alt="Ícone do Twitter" />
        </a>
      </div>
    </div>

    <!-- HEADER -->
    <nav class="nav">
      <h1><span>DEV</span>PIZZA</h1>
      <div class="nav-buttons">
        <a href="#">Entrar</a>
        <button class="button">Criar conta</button>
      </div>
    </nav>

    <!-- MAIN -->
    <main class="main-container">
        <img src="assets/main-background.png" alt="Fundo do Main" class="background-container">

        <div class="address">
            <div class="address-text">
                <h1>Peça sua pizza em casa ou retire na loja mais próxima.</h1>
                <p>Informe seu endereço para encontrarmos a DevPizza mais próxima de você.</p>
            </div>
            <div class="address-input">
                <img src="assets/flag-map.png" alt="Flag do input">
                <input type="text" placeholder="Em qual endereço você está?">
            </div>
            <div class="address-img">
                <img src="assets/main-pizza.png" alt="Pizza principal">
            </div>
        </div>

        <div class="news">
            <img src="assets/itens.png" alt="Ingredientes" class="itens-divisor">

            <h1>Temos novidades saindo do forno!</h1>
            <p>Aproveite! Peça já sua pizza informando seu endereço acima e dê um upgrade no seu dia com a DevPizza!</p>
        </div>
    </main>

    <!-- HIGHLIGHTS -->
     <section class="highlights-container">
        <h1>Destaques da casa</h1>
        <div class="pizza">
            <div class="pizza-img">
                <div class="pizza-background"></div>
                <img src="assets/pizza1.png" alt="Pizza 1" class="pizza-png">
            </div>
            <div class="pizza-text">
                <h1>Frango com requeijão</h1>
                <p>Suculentos pedaços de frango desfiado combinados com o cremoso requeijão, tudo sobre uma massa macia e dourada. Simplesmente irresistível!</p>
                <button class="button">Saiba mais</button>
            </div>
        </div>

        <div class="pizza">
            <div class="pizza-img">
                <div class="pizza-background"></div>
                <img src="assets/pizza2.png" alt="Pizza 1" class="pizza-png">
            </div>
            <div class="pizza-text">
                <h1>Pepperoni com mussarela</h1>
                <p>A clássica e irresistível combinação do pepperoni picante com a mussarela derretida, garantindo um sabor intenso e marcante a cada mordida.</p>
                <button class="button">Saiba mais</button>
            </div>
        </div>

        <div class="pizza">
            <div class="pizza-img">
                <div class="pizza-background"></div>
                <img src="assets/pizza3.png" alt="Pizza 1" class="pizza-png">
            </div>
            <div class="pizza-text">
                <h1>Calabresa</h1>
                <p>Fatias generosas de calabresa levemente apimentada, combinadas com cebolas douradas e queijo derretido, criando uma explosão de sabor!</p>
                <button class="button">Saiba mais</button>
            </div>
        </div>

        <div class="pizza">
            <div class="pizza-img">
                <div class="pizza-background"></div>
                <img src="assets/pizza4.png" alt="Pizza 1" class="pizza-png">
            </div>
            <div class="pizza-text">
                <h1>Frango com catupiry</h1>
                <p>O equilíbrio perfeito entre o frango desfiado temperado e o autêntico Catupiry, resultando em uma pizza cremosa e cheia de sabor.</p>
                <button class="button">Saiba mais</button>
            </div>
        </div>
     </section>

     <!-- APP -->
      <section class="app-container">
        <div class="app-text">
            <h1>Já baixou nosso app?</h1>
            <p>Baixe agora pelo QR code ao lado e tenha descontos exclusivos!</p>
        </div>
        <div class="app-qrcode">
            <img src="assets/qr-code.png" alt="Baixe no QR code">
        </div>
        <div class="app-google-apple">
            <img src="assets/google-play.png" alt="Baixe na Google Play">
            <img src="assets/apple-store.png" alt="Baixe na App Store">
        </div>
      </section>

      <!-- TEMRS -->
       <section class="terms-container">
            <div class="who-we-are">
                <h1>Quem somos</h1>
                <a href="#">Nossa história</a>
                <a href="#">Faça parte da franquia</a>
            </div>
            <div class="client">
                <h1>Atendimento ao cliente</h1>
                <div>
                    <img src="assets/whatsapp-icon.png" alt="WhatsApp">
                    <a href="#">Fale conosco</a>
                </div>
            </div>
            <div class="terms">
                <h1>Termos</h1>
                <a href="#">Política de privacidade</a>
                <a href="#">Adendo à política de privacidade</a>
                <a href="#">Política de cookies e anúncios</a>
                <a href="#">Termos de uso</a>
            </div>
       </section>

       <!-- SOCIAL -->
        <section class="social-container">
            <h1>Nos siga nas redes sociais!</h1>
            <div class="social-icons">
                <a href="#">
                  <img src="assets/instagram-icon.png" alt="Ícone do Instagram" />
                </a>
                <a href="#">
                  <img src="assets/facebook-icon.png" alt="Ícone do Facebook" />
                </a>
                <a href="#">
                  <img src="assets/whatsapp-icon.png" alt="Ícone do WhatsApp" />
                </a>
                <a href="#">
                  <img src="assets/twitter-icon.png" alt="Ícone do Twitter" />
                </a>
              </div>
        </section>
  </body>
</html>
